# question_answer_system

./: pom.xml
src/main/java/com/dyj/controller/: AnswerController.java  QuestionController.java
src/main/java/com/dyj/domain/: Answer.java  Question.java
src/main/java/com/dyj/mapper/: AnswerMapper.java  AnswerMapper.xml  QuestionMapper.java  QuestionMapper.xml
src/main/java/com/dyj/service/: AnswerService.java  QuestionService.java
src/main/java/com/dyj/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: ask.jsp  listInformation.jsp  showInformation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
